# kafkaesque

./: .gitignore  AGENTS.md  KafkaExample.sln  Kafkaesque.sln  README.md  docker-compose.kafka.yml  docker-compose.override.yml  docker-compose.yml  launchSettings.json  order.sh  run-local.sh  run.sh  stop.sh
.agents/skills/avro/: SKILL.md
.agents/skills/clanker/conventional-commits/: SKILL.md
.agents/skills/clanker/gh-review-pr-comments/: SKILL.md
.config/: dotnet-tools.json
.github/: copilot-instructions.md
.github/prompts/: update-architecture-digram.prompt.md
.specify/: feature.json  init-options.json  integration.json
.specify/extensions/: .registry
.specify/integrations/: opencode.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/workflows/: workflow-registry.json
Common/: Common.csproj  Constants.cs  ConsumerRetryConfiguration.cs  DeadLetterExtensions.cs  KafkaConfiguration.cs  KafkaRetryConfiguration.cs
Common/Models/: Order.cs  OrderItem.cs
FulfillmentService/: Dockerfile  FulfillmentService.csproj  Program.cs  appsettings.Development.json  appsettings.json
FulfillmentService/Configuration/: WorkerPoolOptions.cs
FulfillmentService/Data/: DbConnectionFactory.cs  IDbConnectionFactory.cs
FulfillmentService/Migrations/: 001_add_fulfilled_at.sql
FulfillmentService/Models/: Order.cs  OrderStatus.cs
FulfillmentService/Repositories/: FulfillmentOrderRepository.cs  IFulfillmentOrderRepository.cs
FulfillmentService/Services/: FulfillmentService.cs  IFulfillmentService.cs  IOrderFulfilledProducer.cs  IOrderFulfillmentService.cs  IOrderWorkerPool.cs  OrderConsumer.cs  OrderFulfilledProducer.cs  OrderFulfillmentService.cs  OrderWorkerPool.cs
KafkaConsumer/: Dockerfile  KafkaConsumer.csproj  Program.cs
KafkaConsumer/Properties/: launchSettings.json
KafkaConsumer/Services/OrderConsumer/: OrderConsumer.cs
KafkaProducer/: Dockerfile  KafkaProducer.csproj  Program.cs  order.http
KafkaProducer/Models/: Order.cs  OrderItem.cs
KafkaProducer/Services/OrderProducer/: IOrderProducer.cs  OrderProducer.cs
KafkaProducer/Services/SchemaManagement/: SchemaInitializer.cs
OrderConsumer/: Dockerfile  Program.cs
OrderConsumer/Services/: OrderConsumer.cs
OrderProducer/: Dockerfile  Program.cs  order.http
OrderProducer/Properties/: launchSettings.json
OrderProducer/Services/: IOrderProducer.cs  OrderProducer.cs
OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.Development.json  appsettings.json  order.http
OrderService/Configuration/: OutboxOptions.cs
OrderService/Data/: DatabaseMigrator.cs  DbConnectionFactory.cs  IDbConnectionFactory.cs
OrderService/Data/Migrations/: 001_CreateOrderTables.sql  002_Example_AddOrderStatus.sql.example  002_UpdateOrderSchema.sql  003_CreateOutboxTable.sql
OrderService/Helpers/: OutboxEventSerializer.cs
OrderService/Models/: EventMetadata.cs  Order.cs  OutboxEvent.cs
OrderService/Models/DTOs/: CreateOrderRequest.cs
OrderService/Repositories/: IOrderRepository.cs  IOutboxRepository.cs  OrderRepository.cs  OutboxRepository.cs
OrderService/Services/: IOrderProducer.cs  IOrderService.cs  OrderFulfilledConsumer.cs  OrderOutboxWorker.cs  OrderProducer.cs  OrderService.cs
SchemaManager/: Dockerfile  Program.cs  README.md  SchemaManager.csproj  appsettings.json
SchemaManager/Options/: SchemaRegistrationOptions.cs
SchemaManager/Schemas/: orders.avsc  orders.json
SchemaManager/Services/SchemaGeneration/: CodeFormatter.cs  ISchemaGenerationService.cs  SchemaGenerationService.cs
SchemaManager/Services/SchemaRegistration/: ISchemaRegistrationService.cs  SchemaRegistrationService.cs
Schemas/: README.md  Schemas.csproj  kafka-topics.yml
Schemas/Avro/: order.fulfilled.avsc  order.placed.avsc  orders.avsc
Schemas/SchemaGenerator/: Program.cs  SchemaGenerator.csproj
Schemas/SchemaGenerator/Services/: CodeFormatter.cs  ISchemaGenerationService.cs  SchemaGenerationService.cs
Schemas/SchemaManager/: Dockerfile  Program.cs  SchemaManager.csproj
Schemas/SchemaManager/Services/: ISchemaRegistrationService.cs  SchemaRegistrationService.cs
Schemas/SchemaRegister/: Dockerfile  Program.cs  appsettings.Development.json
Schemas/SchemaRegister/Options/: SchemaRegistrationOptions.cs
Schemas/SchemaRegister/Services/: ISchemaRegistrationService.cs  SchemaRegistrationService.cs
Schemas/TopicRegister/: Dockerfile  Program.cs  TopicRegister.csproj  appsettings.json
Schemas/TopicRegister/Models/: TopicConfiguration.cs
Schemas/TopicRegister/Options/: TopicRegistrationOptions.cs
Schemas/TopicRegister/Services/: ITopicRegistrationService.cs  TopicRegistrationService.cs
Scripts/: register-schemas.ps1
docker-compose/debezium-config/: postgres-orders-connector.json
docs/: cdc-integration.md
flink-analytics/: Dockerfile  pom.xml
flink-analytics/src/main/avro/: order-placed.avsc  windowed-metric.avsc
flink-analytics/src/main/java/com/kafkaesque/analytics/: MainAnalyticsJob.java  OrderPlacedDeserializer.java  WindowedMetricSerializer.java
flink-analytics/src/main/java/com/kafkaesque/analytics/model/: OrderPlaced.java  WindowedMetric.java
flink-analytics/src/main/resources/: application.properties
flink-conf/: jobmanager.yaml  taskmanager.yaml
flink-job-submitter/: .gitignore  Dockerfile  README.md  pom.xml
specs/001-fulfillment-order-events/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-fulfillment-order-events/checklists/: requirements.md
specs/001-fulfillment-order-events/contracts/: order-fulfilled-event.md
specs/001-order-completion-event/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-order-completion-event/checklists/: requirements.md
specs/001-order-completion-event/contracts/: order-fulfilled-event.md
specs/002-flink-stream-analytics/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-flink-stream-analytics/checklists/: requirements.md
specs/002-flink-stream-analytics/contracts/: windowed-metric.md
(+8 files in other folders)
