{
  "type": "record",
  "name": "WindowedMetric",
  "namespace": "com.kafkaesque.analytics.model",
  "fields": [
    {
      "name": "windowStart",
      "type": {"type": "long", "logicalType": "timestamp-millis"},
      "doc": "Unix timestamp in milliseconds - start of time window"
    },
    {
      "name": "windowEnd",
      "type": {"type": "long", "logicalType": "timestamp-millis"},
      "doc": "Unix timestamp in milliseconds - end of time window"
    },
    {
      "name": "windowSize",
      "type": "string",
      "doc": "Duration of window: 1m, 1h, or 24h"
    },
    {
      "name": "orderCount",
      "type": "long",
      "doc": "Number of orders in this window"
    },
    {
      "name": "totalRevenue",
      "type": "string",
      "doc": "Sum of all order totals in this window"
    },
    {
      "name": "avgOrderValue",
      "type": "string",
      "doc": "Average order value in this window"
    },
    {
      "name": "processedAt",
      "type": {"type": "long", "logicalType": "timestamp-millis"},
      "doc": "Unix timestamp in milliseconds when metric was generated"
    }
  ]
}