{
  "type": "record",
  "name": "OrderPlaced",
  "namespace": "Schemas",
  "fields": [
    {
      "name": "items",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "OrderPlacedItem",
          "namespace": "Schemas",
          "fields": [
            {
              "name": "name",
              "type": "string"
            },
            {
              "name": "count",
              "type": "int"
            }
          ]
        }
      }
    }
  ]
}
